name: Verovio CI (clang formatter)

on:
  push:
    # Trigger the workflow on push,
    # but only for the branches specified
    branches:
      # Push events on all branch
      - '**'

jobs:
  lint:
    name: clang-format Code Formatter
    runs-on: ubuntu-20.04

    steps:
      - name: Download clang-format
        # make sure to use version 5.0
        run: |
        #   brew install clang-format

      - name: Running clang-format
        run: |
          # clang-format -i -style=file include/vrv/*.h
          # clang-format -i -style=file src/*.cpp

