name: Verovio CI (clang formatter)

on:
  push:
    # Trigger the workflow on push,
    # but only for the branches specified
    branches:
      # Push events on all branch
      - '**'

jobs:
  lint:
    name: Run clang-format
    runs-on: ubuntu-20.04

    steps:
      - name: Check out main repo
        uses: actions/checkout@v2

      - name: Download clang-format
        # make sure to use version 5.0
        run: |
        #   brew install clang-format

      - name: Verify clang-format installation
        run: |
          clang-format -help

      # Run clang-format on dummy files
      - name: Running clang-format
        working-directory: ${{ github.workspace }}
        run: |
          # clang-format -i -style=file include/vrv/*.h
          # clang-format -i -style=file src/*.cpp

          # clang-format -i -style=file include/vrv/*.h

          pwd
          ls -al

          clang-format -i -style=file .github/workflows/format-input.cpp

